# Automated-testing

./: Demo_Automation testing .pptx  Infor_Automation Testing Demo.docx  README.md
sample/: .classpath  .project  pom.xml  sonar-project.properties  testngQA.xml
sample/FailedScriptsLastCI/: emailable-report.html
sample/RegressionReport/: defectList.xlsx  mode.xlsx  temp.xlsx
sample/TestData/: Dealer Retail Experience.xlsx
sample/log/: Log4j.log.2015-12-09  Log4j.log.2015-12-14  Log4j.log.2015-12-15  Log4j.log.2015-12-16  Log4j.log.2017-07-21  Log4j.log.2017-07-24  Log4j.log.2017-07-27  Log4j.log.2017-10-31  Log4j.log.2017-11-01  Log4j.log.2017-11-30  Log4j.log.2017-12-11  Log4j.log.2017-12-12  Log4j.log.2017-12-13  Log4j.log.2017-12-14  Log4j.log.2017-12-15  Log4j.log.2017-12-18  Log4j.log.2017-12-19  Log4j.log.2017-12-20  Log4j.log.2017-12-21  Log4j.log.2018-01-03  Log4j.log.2018-01-15  Log4j.log.2018-01-16  Log4j.log.2018-01-22  Log4j.log.2018-01-23  Log4j.log.2018-01-24  Log4j.log.2018-01-25  Log4j.log.2018-01-26  Log4j.log.2018-01-29  Log4j.log.2018-01-31  Log4j.log.2018-02-06  Log4j.log.2018-02-07  Log4j.log.2018-02-26  Log4j.log.2018-02-27  Log4j.log.2018-03-05  Log4j.log.2018-03-06  Log4j.log.2018-03-12  Log4j.log.2018-03-13
sample/test-output/: ExtentReport.html  ExtentReport_20180313163407.html  ExtentReport_20180313163654.html  ExtentReport_20180313164213.html  ExtentReport_20180313164513.html  ExtentReport_20180313165040.html  ExtentReport_20180313165303.html  ExtentReport_20180313165557.html  ExtentReport_20180313165948.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sample/test-output/Default suite/: Default test.html  Default test.xml
sample/test-output/Suite/: cat-selenium-chrome.html  cat-selenium-chrome.xml  testng-failed.xml
sample/test-output/junitreports/: TEST-com.perficient.test.cat.catinspectweb.testcase.ManageForm.TC2363_FilterFormByDraftForms.xml  TEST-com.perficient.test.cat.catinspectweb.testcase.ManageForm.TC2388_FilterFormBySerialNumberPrefix.xml  TEST-com.perficient.test.cat.catinspectweb.testcase.ManageForm.TC2625_FilterFormByFamily.xml  TEST-com.perficient.test.cat.catinspectweb.testcase.ManageForm.TC2935_CheckSortingFunctionInManageFormPage.xml  TEST-com.perficient.test.cat.catinspectweb.testcase.ManageForm.TC2938_PublishAFormThatIsCreatedFromADraftFile.xml  TEST-com.perficient.test.cat.catinspectweb.testcase.createform.TC2623_ViewHelpFileAfterAdded.xml  (+76 more)
sample/upload/: Form1.draft  Form2.draft
(+434 files in other folders)
